# DATABASE_URL="postgresql://admin:secret@localhost:5433/dailychallenge?schema=public"
DATABASE_URL="postgresql://postgres:ZienrLetWa7gw1MQ@db.wrivqparegjwiklfzsuq.supabase.co:5432/postgres"
HOST="localhost"
NODE_ENV=development

JWT_SECRET=une_cle_secrete_tres_forte
JWT_EXPIRES_IN=7d
